<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="C:\Users\ferdi\AppData\Local\Programs\Python\Python38-32\Lib\site-packages\dash_core_components\Graph.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Log_HCBloks_0001_2021_01_20_22_56_15.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Log_HCBloks_0001_2021_01_20_23_52_25.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Log_HCBloks_0001_2021_01_20_23_53_11.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Logger__0_2020-10-13_12-26-57_200000.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Logger__0_2021-02-19_15-00-00_000000.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Logger__0_2021-02-19_15-10-00_000000.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Logger__0_2021-02-19_15-20-00_000000.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\Logfiles\Logger__0_2021-02-19_15-30-00_000000.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\asdf.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\dash_sandbox\dash_plot.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\dash_sandbox\dash_plot_basic.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\dash_sandbox\dash_plot_date_time_cpu_load.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\dash_sandbox\dash_plot_example.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\dash_sandbox\dash_plot_work.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\gps_convert.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\gps_map.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Archive\gps_map_2.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Main.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\PBX_utils\canbus.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\PBX_utils\data_logging.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\PBX_utils\data_transfer_sftp.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\PBX_utils\statemachine.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\PBX_utils\web_hmi_handler.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\README.md">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Install\dynv6-cron-v6only.sh">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Install\pbx_install_file_server.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Install\pbx_install_hc_bloks.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\FiLo_download.sh">
          <value>
            <Attribute>
              <option name="separator" value="|" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\check_write_rate.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\clear_bash_his.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\copy_date_from_server.sh">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\diagnose_temperatur.sh">
          <value>
            <Attribute>
              <option name="separator" value="|" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\eth-to-wifi-route.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\filo_date_sync.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\filo_transfer.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\great_Power.txt">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\raspi_config_commands.txt">
          <value>
            <Attribute>
              <option name="separator" value="|" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\read_serial_nr_pi.sh">
          <value>
            <Attribute>
              <option name="separator" value="|" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\ssid_refresher.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\status_write_protection.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\whats_pi_ip.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\wifi_power_save_turn_off.sh">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Scripts\Pi\wifi_ssid_refresher.sh">
          <value>
            <Attribute>
              <option name="separator" value="|" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Web_HMI\Web_Plot.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\Web_HMI\hmi.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Web_HMI\hmi_old.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\Web_HMI\templates\index.html">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\docs\Markdown_Files\Installation_Standard.md">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\docs\Markdown_Files\Installation_with_add_Partition.md">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\docs\Markdown_Files\Installation_with_add_Partition_short.md">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\docs\Markdown_Files\Temperatur_Regelung.md">
          <value>
            <Attribute>
              <option name="separator" value="|" />
            </Attribute>
          </value>
        </entry>
        <entry key="\hcbloks.conf">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\last_transferred_file">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="\setup.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>