<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@sftp://pi@192.168.43.58:22/usr/bin/python3.7" />
      </list>
    </list>
  </component>
</project>